is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Appmovie
build_property.RootNamespace = Appmovie
build_property.ProjectDir = c:\Users\julian\Desktop\SEGUNDO AÑO\Appmovie\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\julian\Desktop\SEGUNDO AÑO\Appmovie
build_property._RazorSourceGeneratorDebug = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Countries/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyaWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Countries/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyaWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Countries/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyaWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Countries/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Genders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZGVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Genders/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZGVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Genders/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZGVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Genders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZGVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Locations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Locations/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Locations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Locations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9jYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Movies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Movies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Movies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Movies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Partners/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Partners/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Partners/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Partners/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Producers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Producers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Producers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Producers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Rentals/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudGFsc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Rentals/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudGFsc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Rentals/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudGFsc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Rentals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVudGFsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Sections/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdGlvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Sections/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdGlvbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Sections/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdGlvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Sections/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/julian/Desktop/SEGUNDO AÑO/Appmovie/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-86d8ua77s3
